INSTUPgui.mainWindow
/home/matt/Dokumenty/git/SeleniumRunner/Runner/gui/mainWindow.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&2|9|2|1&&3|9|2|10&&3|11|2|10&&3|12|2|10&&2|13|2|1&&2|14|2|1&&3|15|2|16&&3|17|2|16&&2|18|2|1&&3|19|2|20&&3|21|2|20&&2|22|2|1&&3|23|2|24
MainWindow.mainPanel=10
IMAGES_PATH=3
createRunBtn=18
frameThree=19
counter=7
MainWindow.createLogArea=16
parent=5
MainWindow.__init__=6
testCases=8
treeFrame=11
btn_run=21
MainWindow.createTreeView=24
createLogArea=14
MainWindow=1
__init__=4
logArea=15
tree=23
gui.mainWindow=2
mainPanel=9
logger=17
createTreeView=22
logFrame=12
MainWindow.createRunBtn=20
createFrames=13
