INSTUPgui.mainWindow
/home/matt/Dokumenty/git/SeleniumRunner/Runner/gui/mainWindow.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&2|8|2|1&&3|9|2|10&&3|11|2|10&&3|12|2|10&&2|13|2|1&&3|14|2|15&&3|16|2|15&&2|17|2|1&&3|18|2|19&&2|20|2|1&&3|21|2|22&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&3|27|2|28
updateText=23
frameThree=12
MainWindow.createLogArea=15
MainWindow.__init__=6
btn_run=18
createLogArea=13
getTestPath=25
tree=21
logger=16
createTreeView=20
runAction=24
IMAGES_PATH=3
createRunBtn=17
counter=5
testCases=7
MainWindow.createFrames=10
MainWindow.createTreeView=22
MainWindow=1
setDot=26
__init__=4
logArea=14
rootPic2=27
MainWindow.setDot=28
gui.mainWindow=2
frameTwo=11
frameOne=9
MainWindow.createRunBtn=19
createFrames=8
